0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET / HTTP/1.1" 200 3952 http-bio-9001-exec-1 401
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:52 +0800] "GET /backend/code/image HTTP/1.1" 200 1530 http-bio-9001-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:22:59 +0800] "GET /backend/code/image?time=1679646179895 HTTP/1.1" 200 1670 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:01 +0800] "GET /backend/code/image?time=1679646181018 HTTP/1.1" 200 1614 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:03 +0800] "GET /backend/code/checkCode?code=x HTTP/1.1" 200 15 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:03 +0800] "GET /backend/code/checkCode?code=xm HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:04 +0800] "GET /backend/code/checkCode?code=xmd HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:04 +0800] "GET /backend/code/checkCode?code=xmdx HTTP/1.1" 200 14 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:05 +0800] "GET /backend/code/checkCode?code=c HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:05 +0800] "GET /backend/code/checkCode?code=cm HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:06 +0800] "GET /backend/code/checkCode?code=c HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:06 +0800] "GET /backend/code/checkCode?code=x HTTP/1.1" 200 15 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:06 +0800] "GET /backend/code/checkCode?code=xm HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:06 +0800] "GET /backend/code/checkCode?code=xmd HTTP/1.1" 200 15 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:07 +0800] "GET /backend/code/checkCode?code=xmdx HTTP/1.1" 200 14 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3355 http-bio-9001-exec-9 554
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 15435 http-bio-9001-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:09 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:14 +0800] "GET /backend/product/findAll HTTP/1.1" 200 17221 http-bio-9001-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:14 +0800] "GET /css/file.css HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:16 +0800] "POST /backend/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:23:22 +0800] "POST /backend/product/add HTTP/1.1" 200 17239 http-bio-9001-exec-1 291
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:09 +0800] "GET / HTTP/1.1" 200 3952 http-bio-9001-exec-1 1530
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /css/mycss.css HTTP/1.1" 200 1474 http-bio-9001-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-9001-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /css/zshop.css HTTP/1.1" 200 298 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9001-exec-3 174
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-9001-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95992 http-bio-9001-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:10 +0800] "GET /images/backimage.jpg HTTP/1.1" 200 203417 http-bio-9001-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-7 434
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:11 +0800] "GET /backend/code/image HTTP/1.1" 200 1551 http-bio-9001-exec-6 847
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:15:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9001-exec-7 3
